import React, {MouseEventHandler} from "react";

type Icon =
    'empty' | 'back' | 'cross' | 'add' | 'settings' | 'search' | 'delete' | 'more' | 'attach' | 'filter' | 'filter-marked' | 'sort-up' | 'sort-down' | 'chevron-up' | 'chevron-down' | 'checkbox-blank' | 'checkbox-marked' | 'radio-blank' | 'radio-marked' | 'favorite-blank' | 'favorite-marked' | 'chevron-right' | 'add-photo' | 'geo' | 'report' | 'time' | 'phone' | 'like' | 'dislike' | 'internet' | 'edit' | 'logout' | 'star' | 'star-half' | 'star-empty' | 'share' | 'eye' | 'eye-off' | 'vk' | 'whatsapp' | 'telegram' | 'photo' | 'attention';

type IconsProps = {
    className?: string,
    onClick?: MouseEventHandler<SVGSVGElement>,
    icon: Icon,
    id?: string,
}

const path = (icon: Icon) => {
    switch (icon) {
        case 'back':
            return (<path
                d="M15.7578 16.9719C16.1987 17.4108 16.2008 18.1245 15.7619 18.5654C15.3232 19.0063 14.6095 19.0084 14.1686 18.5697L8.33198 12.7475C7.89111 12.3088 7.88894 11.5951 8.32791 11.1542L14.1686 5.32791C14.6095 4.88894 15.3232 4.89111 15.7619 5.33198C16.2008 5.77285 16.1987 6.48682 15.7578 6.92552L10.722 11.9488L15.7578 16.9719Z"
                fill="#6A6866"/>);
        case 'cross':
            return (<path
                d="M6.01809 4.33156L11.9995 10.3127L17.9563 4.35617C18.0606 4.24506 18.1864 4.15617 18.326 4.09485C18.4656 4.03352 18.6161 4.00101 18.7685 3.99927C19.095 3.99927 19.408 4.12893 19.6388 4.35973C19.8696 4.59053 19.9993 4.90356 19.9993 5.22996C20.0022 5.38085 19.9742 5.53073 19.917 5.6704C19.8599 5.81008 19.7748 5.93661 19.667 6.04222L13.6487 11.9988L19.667 18.0169C19.8698 18.2153 19.9888 18.484 19.9993 18.7676C19.9993 19.094 19.8696 19.407 19.6388 19.6378C19.408 19.8686 19.095 19.9983 18.7685 19.9983C18.6117 20.0048 18.4552 19.9786 18.309 19.9214C18.1628 19.8642 18.0301 19.7772 17.9193 19.666L11.9995 13.6848L6.0304 19.6537C5.92641 19.7611 5.80218 19.8469 5.66487 19.906C5.52757 19.9651 5.37991 19.9965 5.23042 19.9983C4.90401 19.9983 4.59096 19.8686 4.36016 19.6378C4.12935 19.407 3.99968 19.094 3.99968 18.7676C3.99681 18.6167 4.02481 18.4668 4.08195 18.3272C4.13909 18.1875 4.22418 18.061 4.33198 17.9553L10.3503 11.9988L4.33198 5.98069C4.12914 5.78225 4.01019 5.51353 3.99968 5.22996C3.99968 4.90356 4.12935 4.59053 4.36016 4.35973C4.59096 4.12893 4.90401 3.99927 5.23042 3.99927C5.5258 4.00296 5.80887 4.12234 6.01809 4.33156Z"
                fill="#6A6866"/>);
        case 'add':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5Z"
                          fill="#6A6866"/>);
        case 'search':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C13.125 20 15.078 19.2635 16.6177 18.0319L20.2928 21.707C20.6833 22.0975 21.3165 22.0975 21.707 21.707C22.0975 21.3165 22.0975 20.6833 21.707 20.2928L18.0319 16.6177C19.2635 15.078 20 13.125 20 11C20 6.02944 15.9706 2 11 2ZM16.0421 15.8557C17.2545 14.5971 18 12.8856 18 11C18 7.134 14.866 4 11 4C7.134 4 4 7.134 4 11C4 14.866 7.134 18 11 18C12.8856 18 14.5971 17.2545 15.8557 16.0421C15.8822 16.0076 15.9112 15.9744 15.9428 15.9428C15.9744 15.9112 16.0076 15.8822 16.0421 15.8557Z"
                          fill="#6A6866"/>);
        case 'delete':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M9 4C9 3.82523 9.09745 3.56676 9.33211 3.33211C9.56676 3.09745 9.82523 3 10 3H14C14.1748 3 14.4332 3.09745 14.6679 3.33211C14.9025 3.56676 15 3.82523 15 4V5H9V4ZM7 5V4C7 3.17477 7.40255 2.43324 7.91789 1.91789C8.43324 1.40255 9.17477 1 10 1H14C14.8252 1 15.5668 1.40255 16.0821 1.91789C16.5975 2.43324 17 3.17477 17 4V5H19H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H20V20C20 20.8252 19.5975 21.5668 19.0821 22.0821C18.5668 22.5975 17.8252 23 17 23H7C6.17477 23 5.43324 22.5975 4.91789 22.0821C4.40255 21.5668 4 20.8252 4 20V7H3C2.44772 7 2 6.55228 2 6C2 5.44772 2.44772 5 3 5H5H7ZM16 7H8H6V20C6 20.1748 6.09745 20.4332 6.33211 20.6679C6.56676 20.9025 6.82523 21 7 21H17C17.1748 21 17.4332 20.9025 17.6679 20.6679C17.9025 20.4332 18 20.1748 18 20V7H16Z"
                          fill="#6A6866"/>);
        case 'filter':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M14.3063 5.28291C14.3204 4.69228 14.3907 4.53291 14.6813 4.39228C14.8782 4.29385 15.1969 4.28916 15.3751 4.38291C15.4501 4.42041 15.5719 4.53291 15.6423 4.62666L15.7735 4.79541V6.59072C15.7735 8.33447 15.7688 8.38603 15.6751 8.51728C15.4126 8.87353 14.9532 8.97197 14.6204 8.74697C14.3579 8.56885 14.2969 8.38603 14.2969 7.80947V7.3126L8.09538 7.30322L1.89382 7.28916L1.70163 7.1626C1.56569 7.07353 1.486 6.9751 1.42975 6.8251C1.28913 6.45947 1.39694 6.1501 1.73444 5.91572L1.88913 5.8126H8.09069H14.2876L14.3063 5.28291ZM17.461 6.05161C17.6344 5.90161 17.7141 5.87348 18.0235 5.84536C18.1266 5.83598 19.1063 5.82661 20.1938 5.82192C21.9422 5.81255 22.2 5.82192 22.3407 5.88755C22.575 6.00005 22.7016 6.2063 22.725 6.51098C22.7485 6.83911 22.6219 7.05473 22.3125 7.20473C22.1066 7.30769 22.0689 7.30786 19.9556 7.31719L19.9454 7.31723C18.6 7.31723 17.7422 7.30317 17.6672 7.27505C17.4938 7.20473 17.2688 6.92817 17.2313 6.7313C17.1844 6.48286 17.2735 6.21567 17.461 6.05161ZM8.73756 9.32357C8.62975 9.37045 8.49381 9.48295 8.43288 9.56732C8.33444 9.70795 8.32038 9.78763 8.30631 10.2283L8.28756 10.7298L5.09069 10.7439L1.89382 10.7579L1.70163 10.8845C1.56569 10.9736 1.486 11.072 1.42975 11.222C1.28913 11.5876 1.39694 11.897 1.73444 12.1267L1.88913 12.2345H5.09069H8.28756L8.30631 12.7923C8.32038 13.2704 8.33444 13.3736 8.41881 13.4814C8.56881 13.6876 8.73756 13.7908 8.96256 13.8142C9.23444 13.847 9.46881 13.7439 9.63756 13.5189L9.7735 13.3454L9.78756 11.6111C9.80163 9.93295 9.79694 9.87201 9.70319 9.67513C9.52506 9.30951 9.0985 9.15482 8.73756 9.32357ZM11.3344 11.1751C11.4516 10.9501 11.5219 10.8845 11.7516 10.8001C11.8969 10.7485 12.8531 10.7392 17.0625 10.7485L17.0759 10.7486C22.1485 10.7579 22.1955 10.758 22.3594 10.8563C22.6313 11.0157 22.7438 11.2267 22.725 11.536C22.7016 11.8407 22.575 12.047 22.3406 12.1595C22.1953 12.2251 21.6797 12.2345 16.9781 12.2345H11.7797L11.625 12.1267C11.2734 11.8923 11.1609 11.5173 11.3344 11.1751ZM12.6235 15.3283C12.361 15.4876 12.3094 15.6189 12.2813 16.1908L12.2579 16.7111L7.21879 16.7345L2.17973 16.758L2.03442 16.8611C1.82348 17.0111 1.72035 17.2595 1.74379 17.5408C1.77192 17.8033 1.88442 17.9814 2.1141 18.1173C2.26832 18.2108 2.36663 18.2111 7.23547 18.225H7.23549L7.27973 18.2251L12.2813 18.2345V18.7314C12.2813 19.4814 12.45 19.7345 12.9797 19.772C13.2891 19.7908 13.5 19.6783 13.6594 19.4064C13.7532 19.2517 13.7579 19.158 13.7719 17.5548C13.786 15.8767 13.786 15.8673 13.6782 15.6564C13.5329 15.3705 13.3172 15.2345 13.0125 15.2345C12.8579 15.2345 12.7219 15.2673 12.6235 15.3283ZM15.2766 17.297C15.3422 17.0767 15.5625 16.8423 15.7641 16.786C15.8531 16.7579 17.3156 16.7438 19.2891 16.7485L19.3144 16.7486C22.5848 16.7579 22.6691 16.7581 22.7906 16.8517C22.9547 16.9688 23.1094 17.2782 23.1094 17.4798C23.1094 17.6907 22.936 17.9813 22.7344 18.1079L22.5703 18.211H19.111H15.6516L15.4688 18.0188C15.2578 17.7938 15.1969 17.5595 15.2766 17.297Z"
                          fill="#6A6866"/>);
        case 'filter-marked':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M14.3063 5.28291C14.3204 4.69228 14.3907 4.53291 14.6813 4.39228C14.8782 4.29385 15.1969 4.28916 15.3751 4.38291C15.4501 4.42041 15.5719 4.53291 15.6423 4.62666L15.7735 4.79541V6.59072C15.7735 8.33447 15.7688 8.38603 15.6751 8.51728C15.4126 8.87353 14.9532 8.97197 14.6204 8.74697C14.3579 8.56885 14.2969 8.38603 14.2969 7.80947V7.3126L8.09538 7.30322L1.89382 7.28916L1.70163 7.1626C1.56569 7.07353 1.486 6.9751 1.42975 6.8251C1.28913 6.45947 1.39694 6.1501 1.73444 5.91572L1.88913 5.8126H8.09069H14.2876L14.3063 5.28291ZM17.461 6.05161C17.6344 5.90161 17.7141 5.87348 18.0235 5.84536C18.1266 5.83598 19.1063 5.82661 20.1938 5.82192C21.9422 5.81255 22.2 5.82192 22.3407 5.88755C22.575 6.00005 22.7016 6.2063 22.725 6.51098C22.7485 6.83911 22.6219 7.05473 22.3125 7.20473C22.1066 7.30769 22.0689 7.30786 19.9556 7.31719L19.9454 7.31723C18.6 7.31723 17.7422 7.30317 17.6672 7.27505C17.4938 7.20473 17.2688 6.92817 17.2313 6.7313C17.1844 6.48286 17.2735 6.21567 17.461 6.05161ZM8.73756 9.32357C8.62975 9.37045 8.49381 9.48295 8.43288 9.56732C8.33444 9.70795 8.32038 9.78763 8.30631 10.2283L8.28756 10.7298L5.09069 10.7439L1.89382 10.7579L1.70163 10.8845C1.56569 10.9736 1.486 11.072 1.42975 11.222C1.28913 11.5876 1.39694 11.897 1.73444 12.1267L1.88913 12.2345H5.09069H8.28756L8.30631 12.7923C8.32038 13.2704 8.33444 13.3736 8.41881 13.4814C8.56881 13.6876 8.73756 13.7908 8.96256 13.8142C9.23444 13.847 9.46881 13.7439 9.63756 13.5189L9.7735 13.3454L9.78756 11.6111C9.80163 9.93295 9.79694 9.87201 9.70319 9.67513C9.52506 9.30951 9.0985 9.15482 8.73756 9.32357ZM11.3344 11.1751C11.4516 10.9501 11.5219 10.8845 11.7516 10.8001C11.8969 10.7485 12.8531 10.7392 17.0625 10.7485L17.0759 10.7486C22.1485 10.7579 22.1955 10.758 22.3594 10.8563C22.6313 11.0157 22.7438 11.2267 22.725 11.536C22.7016 11.8407 22.575 12.047 22.3406 12.1595C22.1953 12.2251 21.6797 12.2345 16.9781 12.2345H11.7797L11.625 12.1267C11.2734 11.8923 11.1609 11.5173 11.3344 11.1751ZM12.6235 15.3283C12.361 15.4876 12.3094 15.6189 12.2813 16.1908L12.2579 16.7111L7.21879 16.7345L2.17973 16.758L2.03442 16.8611C1.82348 17.0111 1.72035 17.2595 1.74379 17.5408C1.77192 17.8033 1.88442 17.9814 2.1141 18.1173C2.26832 18.2108 2.36663 18.2111 7.23547 18.225H7.23549L7.27973 18.2251L12.2813 18.2345V18.7314C12.2813 19.4814 12.45 19.7345 12.9797 19.772C13.2891 19.7908 13.5 19.6783 13.6594 19.4064C13.7532 19.2517 13.7579 19.158 13.7719 17.5548C13.786 15.8767 13.786 15.8673 13.6782 15.6564C13.5329 15.3705 13.3172 15.2345 13.0125 15.2345C12.8579 15.2345 12.7219 15.2673 12.6235 15.3283ZM15.2766 17.297C15.3422 17.0767 15.5625 16.8423 15.7641 16.786C15.8531 16.7579 17.3156 16.7438 19.2891 16.7485L19.3144 16.7486C22.5848 16.7579 22.6691 16.7581 22.7906 16.8517C22.9547 16.9688 23.1094 17.2782 23.1094 17.4798C23.1094 17.6907 22.936 17.9813 22.7344 18.1079L22.5703 18.211H19.111H15.6516L15.4688 18.0188C15.2578 17.7938 15.1969 17.5595 15.2766 17.297Z"
                          fill="#6A6866"/>);
        case 'sort-up':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M11.053 4.36875C10.8468 4.425 10.6171 4.66406 10.5515 4.89375C10.4718 5.19844 10.6124 5.55469 10.889 5.71875C11.0343 5.80781 11.1702 5.8125 16.5046 5.8125H21.9702L22.1249 5.70469C22.3499 5.55469 22.4624 5.38125 22.4858 5.14687C22.5187 4.875 22.378 4.59375 22.139 4.44844L21.9608 4.33594L16.5937 4.32656C13.1437 4.32187 11.1655 4.33594 11.053 4.36875ZM4.89834 4.38284C4.75302 4.4344 4.46709 4.6969 3.64209 5.54065C1.87021 7.35471 1.55615 7.70159 1.52334 7.89377C1.41552 8.4469 1.91709 8.92034 2.45146 8.77034C2.61552 8.72346 2.78427 8.57346 3.49209 7.8469C3.95615 7.37346 4.3499 6.9844 4.37334 6.9844C4.39209 6.9844 4.40615 9.7219 4.40615 13.0735V19.1578L4.51396 19.3125C4.88896 19.875 5.70927 19.7156 5.85927 19.05C5.8874 18.9469 5.90615 16.3125 5.90615 12.9141L5.91084 6.96096L6.76396 7.83752C7.48115 8.57346 7.6499 8.72346 7.81865 8.77034C8.41396 8.94377 8.94365 8.34377 8.6999 7.76721C8.62959 7.59846 5.67177 4.52815 5.48896 4.4344C5.2874 4.32659 5.09521 4.31252 4.89834 4.38284ZM10.7484 10.2094C10.3968 9.83906 10.4812 9.27656 10.9218 9.04219C11.0765 8.95781 11.2874 8.95312 15.3562 8.95312H19.6265L19.7812 9.05625C20.0437 9.23906 20.1327 9.39844 20.1327 9.69375C20.1327 10.0219 20.0015 10.2328 19.7156 10.3641C19.5327 10.4484 19.3218 10.4531 15.3749 10.4531C12.7921 10.4531 11.1656 10.4344 11.0624 10.4062C10.9687 10.3828 10.8281 10.2937 10.7484 10.2094ZM10.9921 13.6125C10.4108 13.875 10.3687 14.6625 10.9218 14.9578C11.0765 15.0422 11.2546 15.0469 14.1843 15.0469H17.2827L17.4421 14.9391C17.9108 14.625 17.939 14.0391 17.503 13.7063L17.3296 13.5703L14.2312 13.5609C11.7093 13.5516 11.1046 13.5609 10.9921 13.6125ZM11.0999 19.6406C10.4624 19.4671 10.3312 18.6187 10.889 18.2812C11.0296 18.1921 11.1374 18.1874 12.9843 18.1874C14.789 18.1874 14.9437 18.1921 15.0937 18.2765C15.3421 18.4031 15.4781 18.6702 15.4546 18.9749C15.4359 19.2562 15.3281 19.4296 15.089 19.5702C14.939 19.6593 14.8312 19.664 13.1156 19.6781C11.8687 19.6874 11.2359 19.6734 11.0999 19.6406Z"
                          fill="#6A6866"/>);
        case 'sort-down':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M11.053 4.36875C10.8468 4.425 10.6171 4.66406 10.5515 4.89375C10.4718 5.19844 10.6124 5.55469 10.889 5.71875C11.0343 5.80781 11.1702 5.8125 16.5046 5.8125H21.9702L22.1249 5.70469C22.3499 5.55469 22.4624 5.38125 22.4858 5.14687C22.5187 4.875 22.378 4.59375 22.139 4.44844L21.9608 4.33594L16.5937 4.32656C13.1437 4.32187 11.1655 4.33594 11.053 4.36875ZM5.37106 19.6118C5.51638 19.5602 5.80231 19.2977 6.62731 18.454C8.39919 16.6399 8.71325 16.293 8.74606 16.1009C8.85388 15.5477 8.35231 15.0743 7.81794 15.2243C7.65388 15.2712 7.48513 15.4212 6.77731 16.1477C6.31325 16.6212 5.9195 17.0102 5.89606 17.0102C5.87731 17.0102 5.86325 14.2727 5.86325 10.9212L5.86325 4.83679L5.75544 4.6821C5.38044 4.1196 4.56013 4.27898 4.41013 4.9446C4.382 5.04773 4.36325 7.6821 4.36325 11.0805L4.35856 17.0337L3.50544 16.1571C2.78825 15.4212 2.6195 15.2712 2.45075 15.2243C1.85544 15.0509 1.32575 15.6509 1.5695 16.2274C1.63981 16.3962 4.59763 19.4665 4.78044 19.5602C4.982 19.668 5.17419 19.6821 5.37106 19.6118ZM10.7484 10.2094C10.3968 9.83906 10.4812 9.27656 10.9218 9.04219C11.0765 8.95781 11.2874 8.95312 15.3562 8.95312H19.6265L19.7812 9.05625C20.0437 9.23906 20.1327 9.39844 20.1327 9.69375C20.1327 10.0219 20.0015 10.2328 19.7156 10.3641C19.5327 10.4484 19.3218 10.4531 15.3749 10.4531C12.7921 10.4531 11.1656 10.4344 11.0624 10.4062C10.9687 10.3828 10.8281 10.2937 10.7484 10.2094ZM10.9921 13.6125C10.4108 13.875 10.3687 14.6625 10.9218 14.9578C11.0765 15.0422 11.2546 15.0469 14.1843 15.0469H17.2827L17.4421 14.9391C17.9108 14.625 17.939 14.0391 17.503 13.7063L17.3296 13.5703L14.2312 13.5609C11.7093 13.5516 11.1046 13.5609 10.9921 13.6125ZM11.0999 19.6406C10.4624 19.4671 10.3312 18.6187 10.889 18.2812C11.0296 18.1921 11.1374 18.1874 12.9843 18.1874C14.789 18.1874 14.9437 18.1921 15.0937 18.2765C15.3421 18.4031 15.4781 18.6702 15.4546 18.9749C15.4359 19.2562 15.3281 19.4296 15.089 19.5702C14.939 19.6593 14.8312 19.664 13.1156 19.6781C11.8687 19.6874 11.2359 19.6734 11.0999 19.6406Z"
                          fill="#6A6866"/>);
        case 'chevron-up':
            return (<path d="M6 15L12 9L18 15" stroke="#6A6866" strokeWidth="2" strokeLinecap="round"
                          strokeLinejoin="round"/>);
        case 'chevron-down':
            return (<path d="M6 9L12 15L18 9" stroke="#6A6866" strokeWidth="2" strokeLinecap="round"
                          strokeLinejoin="round"/>);
        case 'checkbox-blank':
            return (<path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                        stroke="#E79A77" strokeWidth="2"/>);
        case 'checkbox-marked':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM16.8386 9.49459C17.0658 9.26741 17.0658 8.89908 16.8386 8.6719C16.6115 8.44479 16.2433 8.4447 16.0161 8.6717L10.9562 13.7268C10.5659 14.1167 9.93369 14.1169 9.54316 13.7274L8.2756 12.4629C8.04825 12.2361 7.68017 12.2363 7.4531 12.4634C7.22583 12.6907 7.22583 13.0591 7.4531 13.2864L9.54282 15.3761C9.93335 15.7667 10.5665 15.7667 10.957 15.3761L16.8386 9.49459Z"
                          fill="#CF3E00"/>);
        case 'radio-blank':
            return (<path
                d="M12 20C9.87827 20 7.84344 19.1571 6.34315 17.6569C4.84285 16.1566 4 14.1217 4 12C4 9.87827 4.84285 7.84344 6.34315 6.34315C7.84344 4.84285 9.87827 4 12 4C14.1217 4 16.1566 4.84285 17.6569 6.34315C19.1571 7.84344 20 9.87827 20 12C20 14.1217 19.1571 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20ZM12 2C10.6868 2 9.38642 2.25866 8.17317 2.7612C6.95991 3.26375 5.85752 4.00035 4.92893 4.92893C3.05357 6.8043 2 9.34784 2 12C2 14.6522 3.05357 17.1957 4.92893 19.0711C5.85752 19.9997 6.95991 20.7362 8.17317 21.2388C9.38642 21.7413 10.6868 22 12 22C14.6522 22 17.1957 20.9464 19.0711 19.0711C20.9464 17.1957 22 14.6522 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7362 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2Z"
                fill="#A8A6A4"/>);
        case 'radio-marked':
            return (<path
                d="M12 20C9.87827 20 7.84344 19.1571 6.34315 17.6569C4.84285 16.1566 4 14.1217 4 12C4 9.87827 4.84285 7.84344 6.34315 6.34315C7.84344 4.84285 9.87827 4 12 4C14.1217 4 16.1566 4.84285 17.6569 6.34315C19.1571 7.84344 20 9.87827 20 12C20 14.1217 19.1571 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20ZM12 2C10.6868 2 9.38642 2.25866 8.17317 2.7612C6.95991 3.26375 5.85752 4.00035 4.92893 4.92893C3.05357 6.8043 2 9.34784 2 12C2 14.6522 3.05357 17.1957 4.92893 19.0711C5.85752 19.9997 6.95991 20.7362 8.17317 21.2388C9.38642 21.7413 10.6868 22 12 22C14.6522 22 17.1957 20.9464 19.0711 19.0711C20.9464 17.1957 22 14.6522 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7362 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7Z"
                fill="#CF3E00"/>);
        case 'favorite-blank':
            return (<path
                d="M20.4201 4.57972C19.9184 4.0763 19.3223 3.67685 18.6659 3.4043C18.0095 3.13175 17.3058 2.99146 16.5951 2.99146C15.8844 2.99146 15.1807 3.13175 14.5243 3.4043C13.8679 3.67685 13.2718 4.0763 12.7701 4.57972L12.0001 5.35972L11.2301 4.57972C10.7284 4.0763 10.1323 3.67685 9.47592 3.4043C8.81954 3.13175 8.11581 2.99146 7.40509 2.99146C6.69438 2.99146 5.99065 3.13175 5.33427 3.4043C4.67789 3.67685 4.08177 4.0763 3.58009 4.57972C1.46009 6.69971 1.33009 10.2797 4.00009 12.9997L12.0001 20.9997L20.0001 12.9997C22.6701 10.2797 22.5401 6.69971 20.4201 4.57972Z"
                stroke="#CF3E00" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>);
        case 'favorite-marked':
            return (<path
                d="M20.4201 4.57972C19.9184 4.0763 19.3223 3.67685 18.6659 3.4043C18.0095 3.13175 17.3058 2.99146 16.5951 2.99146C15.8844 2.99146 15.1807 3.13175 14.5243 3.4043C13.8679 3.67685 13.2718 4.0763 12.7701 4.57972L12.0001 5.35972L11.2301 4.57972C10.7284 4.0763 10.1323 3.67685 9.47592 3.4043C8.81954 3.13175 8.11581 2.99146 7.40509 2.99146C6.69438 2.99146 5.99065 3.13175 5.33427 3.4043C4.67789 3.67685 4.08177 4.0763 3.58009 4.57972C1.46009 6.69971 1.33009 10.2797 4.00009 12.9997L12.0001 20.9997L20.0001 12.9997C22.6701 10.2797 22.5401 6.69971 20.4201 4.57972Z"
                fill="#CF3E00" stroke="#CF3E00" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>);
        case 'chevron-right':
            return (<path d="M9 6L15 12L9 18" stroke="#CF3E00" strokeWidth="2" strokeLinecap="round"
                          strokeLinejoin="round"/>);
        case 'add-photo':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M3 8C3 8.55 3.45 9 4 9C4.55 9 5 8.55 5 8V6H7C7.55 6 8 5.55 8 5C8 4.45 7.55 4 7 4H5V2C5 1.45 4.55 1 4 1C3.45 1 3 1.45 3 2V4H1C0.45 4 0 4.45 0 5C0 5.55 0.45 6 1 6H3V8ZM12.9999 17C14.6568 17 15.9999 15.6569 15.9999 14C15.9999 12.3431 14.6568 11 12.9999 11C11.3431 11 9.99994 12.3431 9.99994 14C9.99994 15.6569 11.3431 17 12.9999 17ZM17.83 6H21C22.1 6 23 6.9 23 8V20C23 21.1 22.1 22 21 22H5C3.9 22 3 21.1 3 20V9.72C3.3 9.89 3.63 10 4 10C5.1 10 6 9.1 6 8V7H7C8.1 7 9 6.1 9 5C9 4.63 8.89 4.3 8.72 4H15.12C15.3968 4.00017 15.6704 4.05807 15.9235 4.16999C16.1767 4.28191 16.4036 4.44539 16.59 4.65L17.83 6ZM8 14C8 16.76 10.24 19 13 19C15.76 19 18 16.76 18 14C18 11.24 15.76 9 13 9C10.24 9 8 11.24 8 14Z"
                          fill="#CF3E00"/>);
        case 'geo':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M15.309 18.015C16.398 16.59 17.463 15.003 18.249 13.41C19.0425 11.8005 19.5 10.293 19.5 9C19.5 7.01088 18.7098 5.10322 17.3033 3.6967C15.8968 2.29018 13.9891 1.5 12 1.5C10.0109 1.5 8.10322 2.29018 6.6967 3.6967C5.29018 5.10322 4.5 7.01088 4.5 9C4.5 10.293 4.956 11.8005 5.751 13.41C6.537 15.003 7.602 16.59 8.691 18.015C9.72403 19.3584 10.8286 20.6453 12 21.87C13.1713 20.6453 14.2759 19.3584 15.309 18.015ZM21 9C21 15.471 12 24 12 24C12 24 3 15.471 3 9C3 6.61305 3.94821 4.32387 5.63604 2.63604C7.32387 0.948211 9.61305 0 12 0C14.3869 0 16.6761 0.948211 18.364 2.63604C20.0518 4.32387 21 6.61305 21 9ZM9.87868 11.1213C10.4413 11.6839 11.2044 12 12 12C12.7956 12 13.5587 11.6839 14.1213 11.1213C14.6839 10.5587 15 9.79565 15 9C15 8.20435 14.6839 7.44129 14.1213 6.87868C13.5587 6.31607 12.7956 6 12 6C11.2044 6 10.4413 6.31607 9.87868 6.87868C9.31607 7.44129 9 8.20435 9 9C9 9.79565 9.31607 10.5587 9.87868 11.1213ZM15.182 12.182C14.3381 13.0259 13.1935 13.5 12 13.5C10.8065 13.5 9.66193 13.0259 8.81802 12.182C7.97411 11.3381 7.5 10.1935 7.5 9C7.5 7.80653 7.97411 6.66193 8.81802 5.81802C9.66193 4.97411 10.8065 4.5 12 4.5C13.1935 4.5 14.3381 4.97411 15.182 5.81802C16.0259 6.66193 16.5 7.80653 16.5 9C16.5 10.1935 16.0259 11.3381 15.182 12.182Z"
                          fill="#6A6866"/>);
        case 'report':
            return (<path
                d="M12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2ZM12 4C9.87827 4 7.84344 4.84285 6.34315 6.34314C4.84285 7.84343 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34314C16.1566 4.84285 14.1217 4 12 4ZM12 14C11.7348 14 11.4804 13.8946 11.2929 13.7071C11.1054 13.5196 11 13.2652 11 13L11 8C11 7.73478 11.1054 7.48043 11.2929 7.29289C11.4804 7.10536 11.7348 7 12 7C12.2652 7 12.5196 7.10536 12.7071 7.29289C12.8946 7.48043 13 7.73478 13 8L13 13C13 13.2652 12.8946 13.5196 12.7071 13.7071C12.5196 13.8946 12.2652 14 12 14ZM12 15C12.2652 15 12.5196 15.1054 12.7071 15.2929C12.8946 15.4804 13 15.7348 13 16C13 16.2652 12.8946 16.5196 12.7071 16.7071C12.5196 16.8946 12.2652 17 12 17C11.7348 17 11.4804 16.8946 11.2929 16.7071C11.1054 16.5196 11 16.2652 11 16C11 15.7348 11.1054 15.4804 11.2929 15.2929C11.4804 15.1054 11.7348 15 12 15Z"
                fill="#6A6866"/>);
        case 'time':
            return (<path
                d="M13 11.6V8C13 7.71667 12.904 7.479 12.712 7.287C12.52 7.095 12.2827 6.99933 12 7C11.7167 7 11.479 7.096 11.287 7.288C11.095 7.48 10.9993 7.71733 11 8V11.975C11 12.1083 11.025 12.2377 11.075 12.363C11.125 12.4883 11.2 12.6007 11.3 12.7L14.6 16C14.7833 16.1833 15.0167 16.275 15.3 16.275C15.5833 16.275 15.8167 16.1833 16 16C16.1833 15.8167 16.275 15.5833 16.275 15.3C16.275 15.0167 16.1833 14.7833 16 14.6L13 11.6ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6867 5.825 19.9743 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26333 14.6833 2.00067 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31333 6.88333 4.02567 5.825 4.925 4.925C5.825 4.025 6.88333 3.31267 8.1 2.788C9.31667 2.26333 10.6167 2.00067 12 2C13.3833 2 14.6833 2.26267 15.9 2.788C17.1167 3.31333 18.175 4.02567 19.075 4.925C19.975 5.825 20.6877 6.88333 21.213 8.1C21.7383 9.31667 22.0007 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6867 17.1167 19.9743 18.175 19.075 19.075C18.175 19.975 17.1167 20.6877 15.9 21.213C14.6833 21.7383 13.3833 22.0007 12 22ZM12 20C14.2167 20 16.1043 19.221 17.663 17.663C19.2217 16.105 20.0007 14.2173 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.105 4.77833 14.2173 3.99933 12 4C9.78333 4 7.89567 4.779 6.337 6.337C4.77833 7.895 3.99933 9.78267 4 12C4 14.2167 4.779 16.1043 6.337 17.663C7.895 19.2217 9.78267 20.0007 12 20Z"
                fill="#6A6866"/>);
        case 'phone':
            return (<path
                d="M20.8472 14.8559L16.4306 12.8769L16.4184 12.8712C16.1892 12.7732 15.939 12.7338 15.6907 12.7567C15.4424 12.7796 15.2037 12.8641 14.9963 13.0025C14.9718 13.0186 14.9484 13.0361 14.9259 13.055L12.6441 15.0003C11.1984 14.2981 9.70595 12.8169 9.00376 11.39L10.9519 9.07342C10.9706 9.04999 10.9884 9.02655 11.0053 9.00124C11.1407 8.79433 11.2229 8.55716 11.2445 8.31084C11.2661 8.06451 11.2264 7.81667 11.1291 7.58936V7.57811L9.14438 3.15405C9.0157 2.85711 8.79444 2.60975 8.51362 2.4489C8.2328 2.28804 7.90749 2.22232 7.58626 2.26155C6.31592 2.42871 5.14986 3.05258 4.30588 4.01664C3.4619 4.98069 2.99771 6.21901 3.00001 7.5003C3.00001 14.944 9.05626 21.0003 16.5 21.0003C17.7813 21.0026 19.0196 20.5384 19.9837 19.6944C20.9477 18.8504 21.5716 17.6844 21.7388 16.414C21.7781 16.0929 21.7125 15.7677 21.5518 15.4869C21.3911 15.2061 21.144 14.9848 20.8472 14.8559ZM16.5 19.5003C13.3185 19.4968 10.2682 18.2314 8.01856 15.9817C5.76888 13.7321 4.50348 10.6818 4.50001 7.5003C4.49648 6.58482 4.82631 5.69936 5.42789 5.00927C6.02947 4.31919 6.86167 3.87167 7.76907 3.7503C7.7687 3.75404 7.7687 3.75781 7.76907 3.76155L9.73782 8.1678L7.80001 10.4872C7.78034 10.5098 7.76247 10.5339 7.74657 10.5594C7.60549 10.7758 7.52273 11.0251 7.5063 11.283C7.48988 11.5409 7.54035 11.7986 7.65282 12.0312C8.50219 13.7684 10.2525 15.5056 12.0084 16.354C12.2428 16.4655 12.502 16.5142 12.7608 16.4955C13.0196 16.4767 13.2692 16.3912 13.485 16.2472C13.5091 16.231 13.5322 16.2134 13.5544 16.1947L15.8334 14.2503L20.2397 16.2237H20.25C20.1301 17.1324 19.6833 17.9663 18.9931 18.5694C18.3028 19.1724 17.4166 19.5034 16.5 19.5003Z"
                fill="#6A6866"/>);
        case 'like':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M14.2769 10.1995C14.2479 10.0945 14.2421 9.98444 14.26 9.877L15.066 5.041C15.0719 5.00524 15.07 4.96862 15.0604 4.93367C15.0508 4.89872 15.0337 4.86628 15.0103 4.8386C14.9869 4.81092 14.9578 4.78866 14.9249 4.77336C14.892 4.75806 14.8552 4.75009 14.819 4.75H14.606C14.2354 4.74986 13.8706 4.84025 13.5438 5.01506C13.2171 5.18986 12.9385 5.44366 12.733 5.752L11.486 4.919C11.8284 4.40533 12.2923 3.98414 12.8366 3.69282C13.3809 3.4015 13.9887 3.25004 14.606 3.25H14.82C15.0741 3.25004 15.3251 3.30541 15.5556 3.41225C15.7861 3.51909 15.9906 3.67485 16.1549 3.86869C16.3191 4.06253 16.4392 4.28982 16.5067 4.53474C16.5743 4.77967 16.5877 5.03737 16.546 5.288L15.8855 9.25H18.56C18.9668 9.24998 19.3685 9.3402 19.7362 9.51415C20.1039 9.6881 20.4284 9.94146 20.6864 10.256C20.9443 10.5705 21.1293 10.9383 21.228 11.3329C21.3267 11.7275 21.3366 12.1401 21.257 12.539L19.786 12.244C19.94 11.471 19.35 10.749 18.56 10.749V10.75H15C14.8911 10.75 14.7835 10.7263 14.6847 10.6806C14.5858 10.6348 14.4982 10.568 14.4277 10.485C14.3573 10.4019 14.3058 10.3045 14.2769 10.1995ZM3.46967 9.46967C3.61032 9.32902 3.80109 9.25 4 9.25H7.93V9.249C8.13581 9.24895 8.33842 9.19808 8.51985 9.10091C8.70127 9.00375 8.8559 8.86428 8.97 8.693L11.485 4.92L12.733 5.752L10.218 9.525C9.86427 10.0556 9.34313 10.439 8.75 10.6241V19.25H17.36C17.6492 19.2503 17.9296 19.1493 18.1533 18.966C18.377 18.7828 18.5303 18.5276 18.587 18.244L18.5872 18.244L19.787 12.245L21.257 12.54L20.057 18.54L20.0568 18.54C19.9318 19.1629 19.595 19.7234 19.1035 20.1261C18.6118 20.529 17.9957 20.7501 17.36 20.75H6C5.27065 20.75 4.57118 20.4603 4.05546 19.9445C3.53973 19.4288 3.25 18.7293 3.25 18V10C3.25 9.80109 3.32902 9.61032 3.46967 9.46967ZM7.25 19.25V10.75H4.75V18C4.75 18.69 5.31 19.25 6 19.25H7.25Z"
                          fill="#6A6866"/>);
        case 'dislike':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M9.72315 13.8005C9.75211 13.9055 9.75786 14.0156 9.74 14.123L8.934 18.959C8.92805 18.9948 8.92996 19.0314 8.93957 19.0663C8.94919 19.1013 8.96629 19.1337 8.98969 19.1614C9.0131 19.1891 9.04224 19.2113 9.0751 19.2266C9.10796 19.2419 9.14475 19.2499 9.181 19.25L9.394 19.25C9.76457 19.2501 10.1294 19.1597 10.4562 18.9849C10.7829 18.8101 11.0615 18.5563 11.267 18.248L12.514 19.081C12.1716 19.5947 11.7077 20.0159 11.1634 20.3072C10.6191 20.5985 10.0113 20.75 9.394 20.75L9.18 20.75C8.92593 20.75 8.67491 20.6946 8.4444 20.5877C8.21388 20.4809 8.0094 20.3252 7.84515 20.1313C7.6809 19.9375 7.56083 19.7102 7.49329 19.4653C7.42574 19.2203 7.41233 18.9626 7.454 18.712L8.11447 14.75L5.44 14.75C5.03323 14.75 4.63153 14.6598 4.26383 14.4858C3.89614 14.3119 3.57161 14.0585 3.31364 13.744C3.05567 13.4295 2.87068 13.0617 2.772 12.6671C2.67333 12.2725 2.66342 11.8599 2.743 11.461L4.214 11.756C4.06 12.529 4.65 13.251 5.44 13.251L5.44 13.25L9 13.25C9.10891 13.25 9.21652 13.2737 9.31535 13.3194C9.41418 13.3652 9.50185 13.432 9.57227 13.515C9.6427 13.5981 9.69418 13.6955 9.72315 13.8005ZM20.5303 14.5303C20.3897 14.671 20.1989 14.75 20 14.75L16.07 14.75L16.07 14.751C15.8642 14.7511 15.6616 14.8019 15.4802 14.8991C15.2987 14.9963 15.1441 15.1357 15.03 15.307L12.515 19.08L11.267 18.248L13.782 14.475C14.1357 13.9444 14.6569 13.561 15.25 13.3759L15.25 4.75L6.64 4.75C6.35079 4.74971 6.07043 4.85072 5.84669 5.03397C5.62296 5.21723 5.46969 5.4724 5.413 5.756L5.41281 5.75596L4.213 11.755L2.743 11.46L3.943 5.46L3.94319 5.46004C4.06818 4.83709 4.40501 4.27663 4.89647 3.87392C5.38818 3.471 6.00429 3.24987 6.64 3.25L18 3.25C18.7293 3.25 19.4288 3.53973 19.9445 4.05546C20.4603 4.57118 20.75 5.27065 20.75 6L20.75 14C20.75 14.1989 20.671 14.3897 20.5303 14.5303ZM16.75 4.75L16.75 13.25L19.25 13.25L19.25 6C19.25 5.31 18.69 4.75 18 4.75L16.75 4.75Z"
                          fill="#6A6866"/>);
        case 'internet':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M1.79999 11.9998C1.79999 13.3393 2.06382 14.6657 2.57642 15.9032C3.08901 17.1407 3.84034 18.2651 4.7875 19.2123C5.73466 20.1595 6.8591 20.9108 8.09662 21.4234C9.33414 21.936 10.6605 22.1998 12 22.1998C13.3395 22.1998 14.6658 21.936 15.9034 21.4234C17.1409 20.9108 18.2653 20.1595 19.2125 19.2123C20.1596 18.2651 20.911 17.1407 21.4236 15.9032C21.9362 14.6657 22.2 13.3393 22.2 11.9998C22.2 9.2946 21.1253 6.70019 19.2125 4.78732C17.2996 2.87444 14.7052 1.7998 12 1.7998C9.29478 1.7998 6.70037 2.87444 4.7875 4.78732C2.87463 6.70019 1.79999 9.2946 1.79999 11.9998ZM18.823 17.869C18.6767 18.039 18.5236 18.2041 18.3639 18.3638C17.0831 19.6447 15.4558 20.4996 13.7024 20.8374C14.5806 19.9936 15.2752 18.5029 15.7066 16.6359C16.7742 16.8801 17.7454 17.2453 18.5613 17.7121C18.6508 17.7634 18.738 17.8157 18.823 17.869ZM19.5457 16.9051C20.3798 15.6221 20.877 14.1408 20.98 12.6001H16.1922C16.167 13.6007 16.0791 14.5612 15.9356 15.4577C17.1312 15.7279 18.2269 16.1386 19.1577 16.6705C19.2893 16.745 19.4187 16.8233 19.5457 16.9051ZM14.7493 15.2408C14.8808 14.4199 14.9657 13.5318 14.9914 12.6001H9.00798C9.03548 13.596 9.13057 14.5421 9.27802 15.4095C10.2941 15.1969 11.3796 15.0841 12.4953 15.0841C13.2649 15.0841 14.0204 15.1376 14.7493 15.2408ZM9.52077 16.5846C10.0875 18.8875 11.0412 20.3999 11.9997 20.3999C12.9809 20.3999 13.957 18.8152 14.5182 16.42C13.8652 16.3307 13.1872 16.2841 12.4953 16.2841C11.4585 16.2841 10.4542 16.3891 9.52077 16.5846ZM8.35321 16.8877C8.78765 18.6368 9.4586 20.0317 10.2969 20.8372C8.54372 20.4994 6.91675 19.6445 5.63603 18.3638C5.61241 18.3401 5.58893 18.3164 5.5656 18.2925C5.60863 18.2587 5.65252 18.2252 5.69732 18.1921C6.41558 17.6537 7.32242 17.2108 8.35321 16.8877ZM8.10573 15.7085C7.93735 14.7412 7.83477 13.6946 7.80723 12.6001H3.02001C3.13592 14.335 3.75179 15.9945 4.78548 17.3805C4.84805 17.33 4.91202 17.2801 4.97732 17.2309C5.83308 16.5898 6.90199 16.0738 8.10573 15.7085ZM3.01997 11.4001H7.80722C7.83462 10.3103 7.93642 9.26795 8.1035 8.30413C6.90067 7.9387 5.83255 7.42261 4.97732 6.78133C4.91032 6.73117 4.84424 6.67999 4.77911 6.62769C3.74913 8.0121 3.13553 9.66863 3.01997 11.4001ZM5.55841 5.71442C5.60374 5.7504 5.65003 5.78606 5.69732 5.82133C6.41485 6.3592 7.32057 6.80174 8.35007 7.12474C8.78446 5.3696 9.45671 3.96974 10.2972 3.16232C8.54388 3.50017 6.91681 4.35506 5.63603 5.63584C5.60998 5.66189 5.58411 5.68808 5.55841 5.71442ZM9.27579 8.60339C9.12959 9.46738 9.03532 10.4091 9.00797 11.4001H14.9915C14.9659 10.4733 14.8818 9.58964 14.7514 8.77235C14.0219 8.87573 13.2656 8.92933 12.4953 8.92933C11.3788 8.92933 10.2925 8.81643 9.27579 8.60339ZM14.5212 7.59281C13.8673 7.68253 13.1882 7.72933 12.4953 7.72933C11.4573 7.72933 10.4519 7.62415 9.51758 7.42819C10.0839 5.11799 11.0394 3.5999 11.9997 3.5999C12.9827 3.5999 13.9606 5.19038 14.5212 7.59281ZM15.9377 8.55516C16.08 9.44804 16.1672 10.4043 16.1922 11.4001H20.98C20.8774 9.86261 20.3821 8.3842 19.5512 7.10294C19.4241 7.1848 19.2929 7.26441 19.1577 7.34173C18.2274 7.87395 17.1325 8.28485 15.9377 8.55516ZM18.8312 6.14018C18.7425 6.19598 18.6526 6.24971 18.5613 6.30133C17.7461 6.76709 16.7759 7.1321 15.7095 7.37647C15.2782 5.50342 14.5824 4.00782 13.7021 3.16219C15.4557 3.49994 17.083 4.35489 18.3639 5.63584C18.5266 5.79852 18.6824 5.96678 18.8312 6.14018Z"
                          fill="#6A6866"/>);
        case 'edit':
            return (<path
                d="M14.06 9.02L14.98 9.94L5.92 19H5V18.08L14.06 9.02ZM17.66 3C17.41 3 17.15 3.1 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04C20.8027 6.94749 20.8762 6.8376 20.9264 6.71662C20.9766 6.59565 21.0024 6.46597 21.0024 6.335C21.0024 6.20403 20.9766 6.07435 20.9264 5.95338C20.8762 5.8324 20.8027 5.72251 20.71 5.63L18.37 3.29C18.17 3.09 17.92 3 17.66 3ZM14.06 6.19L3 17.25V21H6.75L17.81 9.94L14.06 6.19Z"
                fill="#6A6866"/>);
        case 'logout':
            return (<>
                <path
                    d="M5 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H11C11.55 21 12 20.55 12 20C12 19.45 11.55 19 11 19H5V5Z"
                    fill="#6A6866"/>
                <path
                    d="M20.65 11.65L17.86 8.86004C17.7905 8.78859 17.7012 8.73952 17.6036 8.71911C17.506 8.69869 17.4045 8.70787 17.3121 8.74545C17.2198 8.78304 17.1408 8.84733 17.0851 8.93009C17.0295 9.01286 16.9999 9.11033 17 9.21004V11H10C9.45 11 9 11.45 9 12C9 12.55 9.45 13 10 13H17V14.79C17 15.24 17.54 15.46 17.85 15.14L20.64 12.35C20.84 12.16 20.84 11.84 20.65 11.65Z"
                    fill="#6A6866"/>
            </>);
        case 'star':
            return (<path
                d="M12 2C12 2 14.0426 9 14.5213 9.47868C15 9.95736 22 12 22 12C22 12 15 14.0426 14.5213 14.5213C14.0426 15 12 22 12 22C12 22 9.95736 15 9.47868 14.5213C9 14.0426 2 12 2 12C2 12 9 9.95736 9.47868 9.47868C9.95736 9 12 2 12 2Z"
                fill="#FBBE24"/>);
        case 'star-half':
            return (<>
                <path fillRule="evenodd" clipRule="evenodd"
                      d="M14.5213 9.47868C14.0426 9 12 2 12 2C12 2 9.95736 9 9.47868 9.47868C9 9.95736 2 12 2 12C2 12 9 14.0426 9.47868 14.5213C9.95736 15 12 22 12 22C12 22 14.0426 15 14.5213 14.5213C15 14.0426 22 12 22 12C22 12 15 9.95736 14.5213 9.47868ZM13.7649 10.2351C13.4298 9.9 12 5 12 5C12 5 10.5702 9.9 10.2351 10.2351C9.9 10.5702 5 12 5 12C5 12 9.9 13.4298 10.2351 13.7649C10.5702 14.1 12 19 12 19C12 19 13.4298 14.1 13.7649 13.7649C14.1 13.4298 19 12 19 12C19 12 14.1 10.5702 13.7649 10.2351Z"
                      fill="#FBBE24"/>
                <path fillRule="evenodd" clipRule="evenodd"
                      d="M12 2C12 2 9.95736 9 9.47868 9.47868C9 9.95736 2 12 2 12C2 12 9 14.0426 9.47868 14.5213C9.95736 15 12 22 12 22V2Z"
                      fill="#FBBE24"/>
            </>);
        case 'star-empty':
            return (<path fillRule="evenodd" clipRule="evenodd"
                          d="M14.5213 9.47868C14.0426 9 12 2 12 2C12 2 9.95736 9 9.47868 9.47868C9 9.95736 2 12 2 12C2 12 9 14.0426 9.47868 14.5213C9.95736 15 12 22 12 22C12 22 14.0426 15 14.5213 14.5213C15 14.0426 22 12 22 12C22 12 15 9.95736 14.5213 9.47868ZM13.7649 10.2351C13.4298 9.9 12 5 12 5C12 5 10.5702 9.9 10.2351 10.2351C9.9 10.5702 5 12 5 12C5 12 9.9 13.4298 10.2351 13.7649C10.5702 14.1 12 19 12 19C12 19 13.4298 14.1 13.7649 13.7649C14.1 13.4298 19 12 19 12C19 12 14.1 10.5702 13.7649 10.2351Z"
                          fill="#FBBE24"/>)
        case 'share':
            return (<path
                d="M15.991 1.03494C16.639 0.661044 17.3788 0.476348 18.1265 0.501834C18.8741 0.52732 19.5997 0.761965 20.2207 1.17912C20.8417 1.59627 21.3332 2.17921 21.6395 2.86173C21.9458 3.54425 22.0546 4.29899 21.9535 5.04022C21.8524 5.78145 21.5454 6.47947 21.0675 7.055C20.5895 7.63052 19.9598 8.06048 19.2497 8.29604C18.5397 8.5316 17.7778 8.56332 17.0506 8.3876C16.3235 8.21187 15.6601 7.83575 15.136 7.30194L8.85601 10.9279C9.05076 11.6293 9.05076 12.3705 8.85601 13.0719L15.136 16.6979C15.8189 16.0055 16.7305 15.5853 17.7006 15.5161C18.6707 15.4468 19.6328 15.7332 20.4071 16.3216C21.1814 16.9101 21.7149 17.7603 21.908 18.7135C22.101 19.6667 21.9403 20.6576 21.456 21.5009C20.9701 22.3457 20.1924 22.9841 19.2691 23.2961C18.3458 23.608 17.3404 23.5722 16.4416 23.1953C15.5429 22.8183 14.8127 22.1262 14.3881 21.249C13.9636 20.3717 13.8739 19.3696 14.136 18.4309L7.85601 14.8039C7.29926 15.3709 6.58634 15.7593 5.80806 15.9196C5.02978 16.08 4.2214 16.005 3.48589 15.7042C2.75038 15.4035 2.12105 14.8906 1.67809 14.2309C1.23512 13.5712 0.998566 12.7946 0.998566 11.9999C0.998566 11.2053 1.23512 10.4287 1.67809 9.76899C2.12105 9.1093 2.75038 8.5964 3.48589 8.29565C4.2214 7.99491 5.02978 7.91992 5.80806 8.08025C6.58634 8.24059 7.29926 8.62898 7.85601 9.19594L14.136 5.56994C13.899 4.71534 13.9526 3.80622 14.2884 2.98538C14.6241 2.16454 15.223 1.47847 15.991 1.03494ZM19.723 3.49994C19.5926 3.27065 19.4182 3.06941 19.2098 2.90781C19.0013 2.7462 18.7629 2.62743 18.5084 2.55832C18.2539 2.48921 17.9882 2.47114 17.7266 2.50514C17.465 2.53913 17.2128 2.62453 16.9844 2.75641C16.7559 2.8883 16.5559 3.06406 16.3956 3.27358C16.2354 3.48311 16.1182 3.72225 16.0508 3.97725C15.9834 4.23225 15.9671 4.49806 16.0028 4.75939C16.0385 5.02072 16.1256 5.2724 16.259 5.49994C16.5261 5.95555 16.9626 6.28702 17.4732 6.42202C17.9838 6.55701 18.527 6.48456 18.9844 6.22049C19.4418 5.95642 19.7761 5.52216 19.9145 5.01247C20.0529 4.50279 19.984 3.95906 19.723 3.49994ZM3.07101 12.5269C3.15208 12.8219 3.29963 13.0943 3.50236 13.3233C3.70509 13.5523 3.95759 13.7319 4.2405 13.8481C4.5234 13.9644 4.82918 14.0142 5.13436 13.9939C5.43954 13.9736 5.73601 13.8837 6.00101 13.7309C6.32455 13.5439 6.58922 13.27 6.76502 12.9403C6.94083 12.6105 7.02073 12.2381 6.99568 11.8653C6.97062 11.4924 6.84161 11.1341 6.62327 10.8308C6.40493 10.5275 6.10599 10.2915 5.76034 10.1495C5.4147 10.0074 5.03618 9.96508 4.66769 10.0272C4.2992 10.0893 3.95549 10.2534 3.67551 10.501C3.39554 10.7485 3.19051 11.0695 3.08367 11.4275C2.97683 11.7856 2.97244 12.1665 3.07101 12.5269ZM18.991 17.7689C18.7635 17.6355 18.5118 17.5485 18.2505 17.5127C17.9891 17.477 17.7233 17.4933 17.4683 17.5607C17.2133 17.6282 16.9742 17.7454 16.7647 17.9056C16.5551 18.0658 16.3794 18.2659 16.2475 18.4943C16.1156 18.7227 16.0302 18.975 15.9962 19.2365C15.9622 19.4981 15.9803 19.7638 16.0494 20.0183C16.1185 20.2729 16.2373 20.5112 16.3989 20.7197C16.5605 20.9281 16.7617 21.1026 16.991 21.2329C17.4501 21.494 17.9939 21.5628 18.5035 21.4244C19.0132 21.2861 19.4475 20.9517 19.7116 20.4943C19.9756 20.037 20.0481 19.4937 19.9131 18.9831C19.7781 18.4725 19.4466 18.036 18.991 17.7689Z"
                fill="#6A6866"/>);
        case 'eye':
            return (
                <>
                    <path
                        d="M2.42012 12.7132C2.28394 12.4975 2.21584 12.3897 2.17772 12.2234C2.14909 12.0985 2.14909 11.9015 2.17772 11.7766C2.21584 11.6103 2.28394 11.5025 2.42012 11.2868C3.54553 9.50484 6.8954 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7766C21.8517 11.9015 21.8517 12.0985 21.8231 12.2234C21.785 12.3897 21.7169 12.4975 21.5807 12.7132C20.4553 14.4952 17.1054 19 12.0004 19C6.8954 19 3.54553 14.4952 2.42012 12.7132Z"
                        stroke="#6A6866" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                    <path
                        d="M12.0004 15C13.6573 15 15.0004 13.6569 15.0004 12C15.0004 10.3431 13.6573 9 12.0004 9C10.3435 9 9.0004 10.3431 9.0004 12C9.0004 13.6569 10.3435 15 12.0004 15Z"
                        stroke="#6A6866" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                </>
            );
        case 'eye-off':
            return (
                <path
                    d="M10.7429 5.09232C11.1494 5.03223 11.5686 5 12.0004 5C17.1054 5 20.4553 9.50484 21.5807 11.2868C21.7169 11.5025 21.785 11.6103 21.8231 11.7767C21.8518 11.9016 21.8517 12.0987 21.8231 12.2236C21.7849 12.3899 21.7164 12.4985 21.5792 12.7156C21.2793 13.1901 20.8222 13.8571 20.2165 14.5805M6.72432 6.71504C4.56225 8.1817 3.09445 10.2194 2.42111 11.2853C2.28428 11.5019 2.21587 11.6102 2.17774 11.7765C2.1491 11.9014 2.14909 12.0984 2.17771 12.2234C2.21583 12.3897 2.28393 12.4975 2.42013 12.7132C3.54554 14.4952 6.89541 19 12.0004 19C14.0588 19 15.8319 18.2676 17.2888 17.2766M3.00042 3L21.0004 21M9.8791 9.87868C9.3362 10.4216 9.00042 11.1716 9.00042 12C9.00042 13.6569 10.3436 15 12.0004 15C12.8288 15 13.5788 14.6642 14.1217 14.1213"
                    stroke="#6A6866" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            );
        case 'vk':
            return (
                <path d="M15.073 2.5H8.937C3.333 2.5 2 3.833 2 9.427V15.563C2 21.166 3.323 22.5 8.927 22.5H15.063C20.666 22.5 22 21.177 22 15.573V9.437C22 3.833 20.677 2.5 15.073 2.5ZM18.146 16.77H16.687C16.135 16.77 15.969 16.323 14.979 15.333C14.115 14.5 13.75 14.396 13.531 14.396C13.229 14.396 13.146 14.479 13.146 14.896V16.208C13.146 16.563 13.031 16.771 12.104 16.771C11.2043 16.7105 10.3319 16.4372 9.5586 15.9735C8.78527 15.5098 8.13317 14.8691 7.656 14.104C6.52317 12.694 5.73494 11.0391 5.354 9.271C5.354 9.052 5.437 8.854 5.854 8.854H7.312C7.687 8.854 7.822 9.021 7.969 9.406C8.677 11.49 9.885 13.302 10.375 13.302C10.563 13.302 10.645 13.219 10.645 12.75V10.604C10.583 9.625 10.063 9.542 10.063 9.188C10.0697 9.09463 10.1125 9.00753 10.1823 8.94518C10.2521 8.88283 10.3435 8.85012 10.437 8.854H12.729C13.042 8.854 13.146 9.01 13.146 9.385V12.281C13.146 12.594 13.281 12.698 13.375 12.698C13.563 12.698 13.708 12.594 14.052 12.25C14.7909 11.3489 15.3945 10.3451 15.844 9.27C15.8899 9.14086 15.9769 9.0303 16.0915 8.95519C16.2062 8.88008 16.3423 8.84454 16.479 8.854H17.938C18.375 8.854 18.468 9.073 18.375 9.385C17.8445 10.5734 17.1881 11.7015 16.417 12.75C16.26 12.99 16.197 13.115 16.417 13.396C16.562 13.615 17.073 14.042 17.417 14.448C17.9169 14.9466 18.332 15.5236 18.646 16.156C18.771 16.562 18.562 16.77 18.146 16.77Z" fill="#CF3E00"/>
            );
        case 'whatsapp':
            return (
                <path d="M20.9249 6.85997C17.7899 1.99997 11.3699 0.559966 6.40493 3.57497C1.55993 6.58997 -7.15256e-05 13.16 3.13493 18.005L3.38993 18.395L2.33993 22.325L6.26993 21.275L6.65993 21.53C8.35493 22.445 10.1999 22.97 12.0299 22.97C13.9949 22.97 15.9599 22.445 17.6549 21.395C22.4999 18.245 23.9399 11.81 20.9249 6.82997V6.85997ZM18.1799 16.97C17.6549 17.75 16.9949 18.275 16.0799 18.41C15.5549 18.41 14.8949 18.665 12.2849 17.63C10.0649 16.58 8.21993 14.87 6.91493 12.905C6.13493 11.99 5.72993 10.805 5.60993 9.61997C5.60993 8.56997 5.99993 7.65497 6.65993 6.99497C6.91493 6.73997 7.18493 6.60497 7.43993 6.60497H8.09993C8.35493 6.60497 8.62493 6.60497 8.75993 7.12997C9.01493 7.78997 9.67493 9.36497 9.67493 9.49997C9.80993 9.63497 9.74993 10.64 9.14993 11.21C8.81993 11.585 8.75993 11.6 8.89493 11.87C9.41993 12.65 10.0799 13.445 10.7249 14.105C11.5049 14.765 12.2999 15.29 13.2149 15.68C13.4699 15.815 13.7399 15.815 13.8749 15.545C14.0099 15.29 14.6549 14.63 14.9249 14.36C15.1799 14.105 15.3149 14.105 15.5849 14.225L17.6849 15.275C17.9399 15.41 18.2099 15.53 18.3449 15.665C18.4799 16.055 18.4799 16.58 18.2099 16.97H18.1799Z" fill="#CF3E00"/>
            );
        case 'telegram':
            return (
                <path d="M12 2.5C6.48 2.5 2 6.98 2 12.5C2 18.02 6.48 22.5 12 22.5C17.52 22.5 22 18.02 22 12.5C22 6.98 17.52 2.5 12 2.5ZM16.64 9.3C16.49 10.88 15.84 14.72 15.51 16.49C15.37 17.24 15.09 17.49 14.83 17.52C14.25 17.57 13.81 17.14 13.25 16.77C12.37 16.19 11.87 15.83 11.02 15.27C10.03 14.62 10.67 14.26 11.24 13.68C11.39 13.53 13.95 11.2 14 10.99C14.0069 10.9582 14.006 10.9252 13.9973 10.8938C13.9886 10.8624 13.9724 10.8337 13.95 10.81C13.89 10.76 13.81 10.78 13.74 10.79C13.65 10.81 12.25 11.74 9.52 13.58C9.12 13.85 8.76 13.99 8.44 13.98C8.08 13.97 7.4 13.78 6.89 13.61C6.26 13.41 5.77 13.3 5.81 12.95C5.83 12.77 6.08 12.59 6.55 12.4C9.47 11.13 11.41 10.29 12.38 9.89C15.16 8.73 15.73 8.53 16.11 8.53C16.19 8.53 16.38 8.55 16.5 8.65C16.6 8.73 16.63 8.84 16.64 8.92C16.63 8.98 16.65 9.16 16.64 9.3Z" fill="#CF3E00"/>
            );
        case 'photo':
            return (
                <path d="M14.12 5L15.95 7H20V19H4V7H8.05L9.88 5H14.12ZM15 3H9L7.17 5H4C2.9 5 2 5.9 2 7V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V7C22 5.9 21.1 5 20 5H16.83L15 3ZM12 10C13.65 10 15 11.35 15 13C15 14.65 13.65 16 12 16C10.35 16 9 14.65 9 13C9 11.35 10.35 10 12 10ZM12 8C9.24 8 7 10.24 7 13C7 15.76 9.24 18 12 18C14.76 18 17 15.76 17 13C17 10.24 14.76 8 12 8Z" fill="white"/>
            );
        case 'attention':
                return (
                        <path fillRule="evenodd" clipRule="evenodd"
                              d="M13.4348 2.07528C12.5274 1.64157 11.4726 1.64157 10.5652 2.07528C10.1711 2.26365 9.8096 2.57195 9.30448 3.00277L9.30447 3.00279L9.22632 3.06942C8.74658 3.47825 8.28736 3.67269 7.64642 3.72384L7.54404 3.73198C6.88222 3.78451 6.40862 3.8221 5.99674 3.96758C5.04844 4.30253 4.30253 5.04844 3.96758 5.99674C3.8221 6.40862 3.78451 6.88222 3.73198 7.54404L3.72384 7.64642C3.6737 8.27473 3.48647 8.73694 3.06942 9.22632L3.00279 9.30447L3.00278 9.30447C2.57195 9.80959 2.26365 10.1711 2.07528 10.5652C1.64157 11.4726 1.64157 12.5274 2.07528 13.4348C2.26365 13.8289 2.57195 14.1904 3.00278 14.6955L3.06942 14.7737C3.47825 15.2534 3.67269 15.7126 3.72384 16.3536L3.73198 16.456C3.78451 17.1178 3.8221 17.5914 3.96758 18.0033C4.30253 18.9516 5.04844 19.6975 5.99674 20.0324C6.4086 20.1779 6.88218 20.2155 7.54396 20.268H7.54398L7.64642 20.2762C8.27473 20.3263 8.73694 20.5135 9.22632 20.9306L9.30446 20.9972L9.30451 20.9972C9.80961 21.4281 10.1711 21.7364 10.5652 21.9247C11.4726 22.3584 12.5274 22.3584 13.4348 21.9247C13.8289 21.7364 14.1904 21.4281 14.6955 20.9972L14.7737 20.9306C15.2534 20.5217 15.7126 20.3273 16.3536 20.2762L16.456 20.268H16.456C17.1178 20.2155 17.5914 20.1779 18.0033 20.0324C18.9516 19.6975 19.6975 18.9516 20.0324 18.0033C20.1779 17.5914 20.2155 17.1178 20.268 16.456V16.456L20.2762 16.3536C20.3263 15.7253 20.5135 15.2631 20.9306 14.7737L20.9972 14.6955C21.4281 14.1904 21.7364 13.8289 21.9247 13.4348C22.3584 12.5274 22.3584 11.4726 21.9247 10.5652C21.7363 10.1711 21.428 9.80959 20.9972 9.30446L20.9306 9.22632C20.5217 8.74658 20.3273 8.28736 20.2762 7.64642L20.268 7.54398V7.54396C20.2155 6.88218 20.1779 6.4086 20.0324 5.99674C19.6975 5.04844 18.9516 4.30253 18.0033 3.96758C17.5914 3.8221 17.1178 3.78451 16.456 3.73198L16.3536 3.72384C15.7126 3.67269 15.2534 3.47825 14.7737 3.06942L14.6955 3.00278C14.1904 2.57195 13.8289 2.26365 13.4348 2.07528ZM11.212 3.42863C11.7103 3.19046 12.2897 3.19046 12.788 3.42863C12.9816 3.52118 13.1848 3.68617 13.8008 4.21109C14.5179 4.82222 15.2749 5.14253 16.2343 5.21909C17.041 5.28346 17.3013 5.31048 17.5037 5.38195C18.0245 5.5659 18.4341 5.97553 18.618 6.49631C18.6895 6.69865 18.7165 6.95901 18.7809 7.76574C18.8575 8.72506 19.1778 9.48213 19.7889 10.1992C20.3138 10.8152 20.4788 11.0184 20.5714 11.212C20.8095 11.7103 20.8095 12.2897 20.5714 12.788C20.4788 12.9816 20.3138 13.1848 19.7889 13.8008C19.1647 14.5332 18.8559 15.2951 18.7809 16.2343C18.7165 17.041 18.6895 17.3013 18.618 17.5037C18.4341 18.0245 18.0245 18.4341 17.5037 18.618C17.3013 18.6895 17.041 18.7165 16.2343 18.7809C15.2749 18.8575 14.5179 19.1778 13.8008 19.7889C13.1848 20.3138 12.9816 20.4788 12.788 20.5714C12.2897 20.8095 11.7103 20.8095 11.212 20.5714C11.0184 20.4788 10.8152 20.3138 10.1992 19.7889C9.46677 19.1647 8.70494 18.8559 7.76574 18.7809C6.95901 18.7165 6.69865 18.6895 6.49631 18.618C5.97553 18.4341 5.5659 18.0245 5.38195 17.5037C5.31048 17.3013 5.28346 17.041 5.21909 16.2343C5.14253 15.2749 4.82222 14.5179 4.21109 13.8008C3.68617 13.1848 3.52118 12.9816 3.42863 12.788C3.19046 12.2897 3.19046 11.7103 3.42863 11.212C3.52118 11.0184 3.68617 10.8152 4.21109 10.1992C4.83531 9.46677 5.14414 8.70495 5.21909 7.76574C5.28346 6.95901 5.31048 6.69865 5.38195 6.49631C5.5659 5.97553 5.97553 5.5659 6.49631 5.38195C6.69865 5.31048 6.95901 5.28346 7.76574 5.21909C8.72506 5.14253 9.48213 4.82222 10.1992 4.21109C10.8152 3.68617 11.0184 3.52118 11.212 3.42863ZM12.0001 6.87695C12.4143 6.87695 12.7501 7.21274 12.7501 7.62695V13.127C12.7501 13.5412 12.4143 13.877 12.0001 13.877C11.5859 13.877 11.2501 13.5412 11.2501 13.127V7.62695C11.2501 7.21274 11.5859 6.87695 12.0001 6.87695ZM12.0001 15.1231C12.4143 15.1231 12.7501 15.4589 12.7501 15.8731V16.3731C12.7501 16.7874 12.4143 17.1231 12.0001 17.1231C11.5859 17.1231 11.2501 16.7874 11.2501 16.3731V15.8731C11.2501 15.4589 11.5859 15.1231 12.0001 15.1231Z"
                              fill="#292725"/>
                )
    }
};

const Icons: React.FC<IconsProps> = ({className, onClick, icon, id}) =>
    <svg onClick={onClick} className={className} width='24' height='24' viewBox='0 0 24 24' fill='none'
         xmlns='http://www.w3.org/2000/svg' id={id}>
        {path(icon)}
    </svg>;

export default Icons;
